--2024-12-12 07:40:01--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS45jF2oX5HYzhemcWzyNdDf9PuYxjj8cf6ww
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 216.58.212.46, 2a00:1450:4017:804::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|216.58.212.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3301 (3.2K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcS45jF2oX5HYzhemcWzyNdDf9PuYxjj8cf6ww’

                    images?q=tbn:ANd9Gc   0%[                                                                              ]       0  --.-KB/s               images?q=tbn:ANd9GcS45jF2oX5HYzhemcWzyN 100%[=============================================================================>]   3.22K  --.-KB/s    in 0s      

2024-12-12 07:40:02 (65.2 MB/s) - ‘images?q=tbn:ANd9GcS45jF2oX5HYzhemcWzyNdDf9PuYxjj8cf6ww’ saved [3301/3301]

